# Mobilya_SitesiWithApi

Mobilya_Sitesi/Mobilya.Business/: Mobilya.Business.csproj
Mobilya_Sitesi/Mobilya.Business/Abstract/: IAdminService.cs  IAdviceService.cs  ICartItemService.cs  ICartService.cs  ICategoryService.cs  IOrderDetailService.cs  IOrderService.cs  IRoleService.cs  IUserRoleService.cs  IUserService.cs
Mobilya_Sitesi/Mobilya.Business/Concrete/: AdminManager.cs  AdviceManager.cs  CartItemManager.cs  CartManager.cs  OrderManager.cs  ProductManager.cs  RoleManager.cs  UserManager.cs  UserRoleManager.cs
Mobilya_Sitesi/Mobilya.Business/DTOs/AdviceDTOs/: CreateAdviceDTO.cs  ResultAdviceDTO.cs
Mobilya_Sitesi/Mobilya.Business/DTOs/CartDTOs/: CreateCartDTO.cs  ResultCartDTO.cs  UpdateCartDTO.cs
Mobilya_Sitesi/Mobilya.Business/DTOs/CartItemDTOs/: ChangeQuantityDTO.cs  CreateCartItemDTO.cs  ResultCartItemDTO.cs  UpdateCartItemDTO.cs
Mobilya_Sitesi/Mobilya.Business/DTOs/OrderDTOs/: CreateOrderDTO.cs  ResultOrderDTO.cs  UpdateOrderDTO.cs
Mobilya_Sitesi/Mobilya.Business/DTOs/OrderDetailDTOs/: CreateOrderDetailDTO.cs  ResultOrderDetailDTO.cs  UpdateOrderDetailDTO.cs
Mobilya_Sitesi/Mobilya.Business/DTOs/ProductDTOs/: CreateProductDTO.cs  GetProductWithCategoryDTO.cs
Mobilya_Sitesi/Mobilya.Business/DTOs/RoleDTOs/: CreateRoleDTO.cs  ResultRoleDTO.cs  UpdateRoleDTO.cs
Mobilya_Sitesi/Mobilya.Business/DTOs/UserDTOs/: CreateUserDTO.cs  LoginUserDTO.cs  ResultUserDTO.cs  ResultUserWithRoleNameDTO.cs  UpdateUserDTO.cs
Mobilya_Sitesi/Mobilya.Business/DTOs/UserRoleDTOs/: CreateUserRoleDTO.cs  ResultUserRoleDTO.cs  UpdateUserRoleDTO.cs
Mobilya_Sitesi/Mobilya.UI/: Mobilya_Sitesi.csproj  Program.cs
Mobilya_Sitesi/Mobilya.UI/Areas/Admin/Controllers/: AdviceController.cs  (+6 more)
Mobilya_Sitesi/Mobilya.UI/Controllers/: AdminController.cs  AdviceController.cs  CartController.cs  CategoryController.cs  HomeController.cs  LoginController.cs  OrderController.cs  UserController.cs
Mobilya_Sitesi/Mobilya.UI/Migrations/: 20231209083111_deneme1.cs  20231209113022_AddTables2.cs  ContextModelSnapshot.cs
Mobilya_Sitesi/Mobilya.UI/Models/: Product.cs
Mobilya_Sitesi/Mobilya.UI/Properties/: launchSettings.json
Mobilya_Sitesi/Mobilya.UI/Views/: _ViewImports.cshtml
Mobilya_Sitesi/Mobilya.UI/Views/Admin/: AddAdmin.cshtml
Mobilya_Sitesi/Mobilya.UI/Views/Cart/: GoToCart.cshtml
Mobilya_Sitesi/Mobilya.UI/Views/Category/: CategoryList.cshtml
Mobilya_Sitesi/Mobilya.UI/Views/Home/: DeleteProduct.cshtml  Index.cshtml
Mobilya_Sitesi/Mobilya.UI/Views/Login/: Index.cshtml  Register.cshtml
Mobilya_Sitesi/Mobilya.UI/Views/Order/: OrderList.cshtml
Mobilya_Sitesi/Mobilya.UI/Views/Shared/: _Layout.cshtml
Mobilya_Sitesi/Mobilya.UI/Views/User/: Home.cshtml  Index.cshtml
Mobilya_Sitesi/Mobilya.UI/wwwroot/website-template/: index.html
(+168 files in other folders)
