<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Iyzipay" Version="2.1.61" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mobilya.DataAccess\Mobilya.DataAccess.csproj" />
    <ProjectReference Include="..\Mobilya.Entity\Mobilya.Entity.csproj" />
  </ItemGroup>

</Project>
